<!doctype html>
<html lang="zh-CN">

<head>
    <link rel="shortcut icon" href="../favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LYKNS 开发人员网络">
    <title>主页 - LYKNSDN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        .text {
            display: inline-block;
            position: relative;
            font-size: 40px;
            height: 60px;
            line-height: 60px;
            color: #0078d4;
        }

        .text::after {
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 50px;
            width: 3px;
            background-color: #fff;
            animation: san 0.5s steps(1) infinite;
        }

        @keyframes san {

            0%,
            100% {
                background-color: #0078d4;
            }

            50% {
                background-color: transparent;
            }

        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: none
        }

        body {
            background-image: url(https://aadcdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(0, 99, 177);
            z-index: 99;
        }

        .loader html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .loading {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .loading i {
            margin: auto;
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            display: block;
        }

        .loading p {
            margin: auto;
            position: absolute;
            top: calc(50% + 70px);
            left: calc(50% - 47px);
            display: block;
        }

        .loading span {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .loading span:after {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 10px;
            height: 10px;
            background: var(--main, rgb(255, 255, 255));
            border-radius: 50%;
        }

        .loading span:nth-child(1) {
            animation: i1 5.5s 0.2s infinite;
        }

        .loading span:nth-child(2) {
            animation: i2 5.5s 0.4s infinite;
        }

        .loading span:nth-child(3) {
            animation: i3 5.5s 0.6s infinite;
        }

        .loading span:nth-child(4) {
            animation: i4 5.5s 0.8s infinite;
        }

        .loading span:nth-child(5) {
            animation: i5 5.5s 1s infinite;
        }

        .loading span:nth-child(6) {
            animation: i6 5.5s 1.2s infinite;
        }

        @keyframes i1 {
            0% {
                opacity: 1;
                transform: rotate(190deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(920deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(930deg);
            }
        }

        @keyframes i2 {
            0% {
                opacity: 1;
                transform: rotate(180deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(910deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(920deg);
            }
        }

        @keyframes i3 {
            0% {
                opacity: 1;
                transform: rotate(170deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(900deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(910deg);
            }
        }

        @keyframes i4 {
            0% {
                opacity: 1;
                transform: rotate(160deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(890deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(900deg);
            }
        }

        @keyframes i5 {
            0% {
                opacity: 1;
                transform: rotate(150deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(880deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }

        @keyframes i6 {
            0% {
                opacity: 1;
                transform: rotate(140deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(870deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }
    </style>
    <script>
        document.onreadystatechange = completeLoading;
        function completeLoading() {
            if (document.readyState == "complete") {
                if ( /*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode)) {
                    window.location.href = "https://support.microsoft.com/zh-cn/topic/%E6%AD%A4%E7%BD%91%E7%AB%99%E5%9C%A8-microsoft-edge-%E4%B8%AD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%B7%A5%E4%BD%9C-160fa918-d581-4932-9e4e-1075c4713595?ui=zh-cn&rs=zh-cn&ad=cn";
                }
                else {
                    setTimeout("document.getElementById('123456').remove()", 0)
                }
            }
        }
    </script>
</head>

<body>
    <div class="loader-wrapper" id="123456">
        <div class="loading">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript
                    的浏览器以继续。
                </div>
            </noscript>
            <i> <span></span> <span></span> <span></span> <span></span> <span></span>
                <span></span> </i>
            <p class="text-white text-center" style="font-size:25px">请稍候...</p>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand text-primary" herf="https://eow.lykns.tk/"><img src="\p\logo.webp" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/">返回主站</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://dev.lykns.tk/">LYKNSDN主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://eow.lykns.tk/connect">联系与关于</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.microsoft.com/zh-cn/windows/windows-11"><img
                                    src="https://www.lykns.tk/p/windows-11-mda-banner-consumer-zh-cn.png"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://eow.lykns.tk/search.html">🔍</a>
                        </li>
                    </ul>
                    <partial name="_LoginPartial" />
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript
                    的浏览器以继续。
                </div>
            </noscript>
            <marquee width="100%" behavior="slide" bgcolor=#ffc107 scrolldelay="60">
                <img class="rms_img"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAABiklEQVQ4jZ3UT4iNYRTH8c99E2bSZGXzJhZWrNSTzWwoq0mRYjNmgRryd4yUhZWNovwtG//SbMgCZSNKqbvRsVIWShbcjbIZuV0b18Jzx9u4r7kzv+05v2/nOZ3f0+h2u6pKKZXYi93YhKFc6uAD7uFRRHyr+ho9UEppOcZxHl9wBy/Ryr0ltuMg1uBkRDzrBzqHMzjWLNsz/qPR1vAEbmA6Iu7OgVJK47iCHc2y/QZWPH3fF/Jz58YebAse42hEPCly/TJO94OklLoppblF9mq592z2KlJKp/Cp95y6SaqqwGbwNaW0fxkmcaEOEhGNBbg3caLAOrxacIyaqbJ3Q4GhZtn+XGeYv6P5yt5VRV3DYlWgM9oaXrtUQPZ2CnzENv7eyCCq9G7Fu8KfrR9Z6kQ4jKsFbmN9PvuBpqpc9z6MRMTDXkR24Rr2LDIiD3AoIl5UQzuJizg+YGivYyoi7lNJf4aN4RJm1X8jB7AS03gdEb/+AWXYCMYwgc1YjQZ+4C1u4XlEfK/6fgNBb6nEpKwHvAAAAABJRU5ErkJggg==" />此站点使用
                Cookie 进行分析和显示个性化内容。继续浏览此站点，即表示您同意使用。<a href="https://eow.lykns.tk/Privacy/">了解更多</a>
            </marquee>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#home">简报</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#menu1">存储库</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#menu2">公测内容</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="home" class="container tab-pane active"><br>
                    <h1>欢迎访问 LYKNS 开发人员网络！</h1>
                    <!--<h1 class="text-primary text-center">
                        <span class="text"></span>
                    </h1>
                    <script>
                        const text = document.querySelector('.text');
                        const txt = ["欢迎访问！", "LYKNS 开发人员网络", "Welcome!", "LYKNS Developer Network"];

                        var index = 0;
                        var xiaBiao = 0;
                        var huan = true;

                        setInterval(function () {

                            if (huan) {
                                text.innerHTML = txt[xiaBiao].slice(0, ++index);
                                console.log(index);
                            }
                            else {
                                text.innerHTML = txt[xiaBiao].slice(0, index--);
                                console.log(index);
                            }

                            if (index == txt[xiaBiao].length + 3) {
                                huan = false;
                            }
                            else if (index < 0) {
                                index = 0;
                                huan = true;
                                xiaBiao++;
                                if (xiaBiao >= txt.length) {
                                    xiaBiao = 0;
                                }
                            }

                        }, 200)

                    </script> -->
                    <div align="center">
                        <img src="https://rishavanand.github.io/static/images/greetings.gif" align="center"
                            style="width: 100%" />
                    </div><br>
                    <h2>技能</h2>
                    <div align="center">
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/bootstrap-plain.svg" alt="Bootstrap"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/csharp-original.svg" alt="C#"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/dot-net-original-wordmark.svg" alt=".NET"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/mysql-original-wordmark.svg" alt="MySQL"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg"
                            alt="Git" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobexd.png"
                            alt="Adobe XD" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg" alt="Java"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/php-original.svg"
                            alt="PHP" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/oracle-original.svg" alt="Oracle"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/adobepremierepro.png" alt="Premiere Pro"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/wordpress.png"
                            alt="WordPress" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/dotnetcore.png"
                            alt=".Net Core" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/android-original-wordmark.svg"
                            alt="Android" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/cplusplus-original.svg" alt="C++"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/photoshop-plain.svg" alt="Photoshop"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/adobedreamweaver.png" alt="Dreamweaver "
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/xaml.png"
                            alt="XAML" height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg" alt="CSS3"
                            height="75" />
                        <img style="margin: 10px"
                            src="https://profilinator.rishav.dev/skills-assets/microsoft_azure-icon.svg" alt="Azure"
                            height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/jquery.png"
                            alt="jQuery" height="75" />
                        <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/powershell.png"
                            alt="PowerShell" height="75" />
                    </div>
                    <br>
                    <h2>在 Github 上查看</h2>
                    <div align="center">
                        <a href="https://github.com/CaptBenjamin" target="_blank" alt="Github 个人页面">
                            <img src=https://img.shields.io/badge/github-CaptBenjaminLee-24292E?style=for-the-badge&logo=github&logoColor=white
                                alt="CaptBenjamin 的 Github 个人页面" />
                        </a>
                    </div>
                    <br>
                    <h2>Github Stats</h2>
                    <div class="row">
                        <div class="col-sm-6 p-3"><img
                                src="https://github-readme-stats.vercel.app/api?username=CaptBenjamin&show_icons=true&count_private=true&hide_border=true"
                                align="center" style="width: 100%" alt="CaptB's GitHub Stats !您的网络环境暂时无法访问 Github!" />
                        </div>
                        <div class="col-sm-6 p-3">
                            <div align="center"><img
                                    src="https://github-readme-stats.vercel.app/api/top-langs/?username=CaptBenjamin&hide_border=true&layout=compact"
                                    align="center" style="width: 100%"
                                    alt="CaptB's GitHub Most Used Languages !您的网络环境暂时无法访问 Github!" /></div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="container tab-pane fade"><br>
                    筛选状态
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="pill" href="#dis">全部项目</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#a">根据状态筛选</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="dis" class="container tab-pane active"><br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-warning">正在修复重大错误</span></small>Minecraft
                                        核电工艺 裂变反应堆设计器
                                    </h4>
                                    <p class="card-text">Minecraft 核电工艺 裂变反应堆设计器</p>
                                    <script>
                                        function openWin3() {
                                            window.open("https://dev.lykns.tk/NC", "", "width=600,height=450,location=no,menubar=no,resizable=no,status=no,titlebar=no,toolbar=no");
                                        }
                                    </script>
                                    <input type="button" value="打开" onclick="openWin3()" disabled>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-warning">开发中</span></small>计算机工具包6</h4>
                                    <p class="card-text">CTKⅥ</p>
                                    <a class="text-warning">联系管理组</a>
                                    <a href="https://github.com/CaptBenjamin/CTK6" class="card-link">在 Github
                                        上查看</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-success">已完成</span></small>CaptB 点名器
                                    </h4>
                                    <p class="card-text">CBRC</p>
                                    <script>
                                        function openWin0() {
                                            window.open("https://dev.lykns.tk/CBRC/publish.html", "", "width=600,height=450,location=no,menubar=no,resizable=no,status=no,titlebar=no,toolbar=no");
                                        }
                                    </script>
                                    <input type="button" value="下载安装程序" onclick="openWin0()">
                                    <a href="https://github.com/CaptBenjamin/CBRC" class="card-link">在 Github
                                        上查看</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">停止支持</span></small>CaptB
                                        点名器（高二五班版）</h4>
                                    <p class="card-text">CBRC5</p>
                                    <a class="text-danger">停止安装</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-success">已完成</span></small>CAPTB压缩器重制版
                                    </h4>
                                    <p class="card-text">CAPTB-compressor</p>
                                    <a href="https://github.com/CaptBenjamin/CAPTB-compressor" class="card-link">在
                                        Github
                                        上查看</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-success">已完成</span></small>北京天气</h4>
                                    <p class="card-text">Beijing-s-weather</p>
                                    <script>
                                        function openWin2() {
                                            window.open("https://dev.lykns.tk/BJW/publish.html", "", "width=600,height=450,location=no,menubar=no,resizable=no,status=no,titlebar=no,toolbar=no");
                                        }
                                    </script>
                                    <input type="button" value="下载安装程序" onclick="openWin2()">
                                    <a href="https://github.com/CaptBenjamin/Beijing-s-weather" class="card-link">在
                                        Github
                                        上查看</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-success">已完成</span></small>【代码示例】进度条100自动弹出新窗体
                                    </h4>
                                    <p class="card-text"></p>
                                    <a href="https://github.com/CaptBenjamin/-100-" class="card-link">在 Github
                                        上查看</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">停止支持</span></small>CB浏览器</h4>
                                    <p class="card-text">CB-Browser</p>
                                    <a href="https://github.com/CaptBenjamin/CB-Browser" class="card-link">在 Github
                                        上查看</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">停止支持</span></small>LYKNS 客户端
                                        Windows 版
                                    </h4>
                                    <p class="card-text">LYKNS Client on Windows</p>
                                    <a class="text-danger">停止安装</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">开发中止</span></small>LYKNS 客户端
                                        MacOS 版
                                    </h4>
                                    <p class="card-text">LYKNS Client on MacOS</p>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">开发中止</span></small>LYKNS 客户端
                                        Linux 版
                                    </h4>
                                    <p class="card-text">LYKNS Client on Linux</p>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">停止支持</span></small>LYKNS 客户端
                                        Android 版
                                    </h4>
                                    <p class="card-text">LYKNS Client on Android</p>
                                    <a class="text-danger">停止下载</a>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">开发中止</span></small>LYKNS 客户端
                                        iOS 版</h4>
                                    <p class="card-text">LYKNS Client on iOS</p>
                                </div>
                            </div>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"><small><span
                                                class="badge rounded-pill bg-danger">停止支持</span></small>CAPTB压缩器
                                    </h4>
                                    <p class="card-text">CAPTB-compressor</p>
                                    <a class="text-danger">停止安装</a>
                                </div>
                            </div>
                        </div>
                        <div id="a" class="container tab-pane fade">
                            筛选标签
                            <ul class="nav nav-pills" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="pill" href="#r0">开发中</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="pill" href="#r1">已完成且仍受支持</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="pill" href="#r2">支持已终止或开发中止</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div id="r0" class="container tab-pane active"><br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-warning">正在修复重大错误</span></small>Minecraft
                                                核电工艺 裂变反应堆设计器
                                            </h4>
                                            <p class="card-text">Minecraft 核电工艺 裂变反应堆设计器</p>
                                            <script>
                                                function openWin3() {
                                                    window.open("https://dev.lykns.tk/NC", "", "width=600,height=450,location=no,menubar=no,resizable=no,status=no,titlebar=no,toolbar=no");
                                                }
                                            </script>
                                            <input type="button" value="打开" onclick="openWin3()" disabled>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-warning">开发中</span></small>计算机工具包6
                                            </h4>
                                            <p class="card-text">CTKⅥ</p>
                                            <a class="text-warning">联系管理组</a>
                                            <a href="https://github.com/CaptBenjamin/CTK6" class="card-link">在 Github
                                                上查看</a>
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div id="r1" class="container tab-pane fade"><br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-success">已完成</span></small>CaptB
                                                点名器
                                            </h4>
                                            <p class="card-text">CBRC</p>
                                            <script>
                                                function openWin0() {
                                                    window.open("https://dev.lykns.tk/CBRC/publish.html", "", "width=600,height=450,location=no,menubar=no,resizable=no,status=no,titlebar=no,toolbar=no");
                                                }
                                            </script>
                                            <input type="button" value="下载安装程序" onclick="openWin0()">
                                            <a href="https://github.com/CaptBenjamin/CBRC" class="card-link">在 Github
                                                上查看</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-success">已完成</span></small>CAPTB压缩器重制版
                                            </h4>
                                            <p class="card-text">CAPTB-compressor</p>
                                            <a href="https://github.com/CaptBenjamin/CAPTB-compressor"
                                                class="card-link">在
                                                Github
                                                上查看</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-success">已完成</span></small>北京天气
                                            </h4>
                                            <p class="card-text">Beijing-s-weather</p>
                                            <script>
                                                function openWin2() {
                                                    window.open("https://dev.lykns.tk/BJW/publish.html", "", "width=600,height=450,location=no,menubar=no,resizable=no,status=no,titlebar=no,toolbar=no");
                                                }
                                            </script>
                                            <input type="button" value="下载安装程序" onclick="openWin2()">
                                            <a href="https://github.com/CaptBenjamin/Beijing-s-weather"
                                                class="card-link">在
                                                Github
                                                上查看</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-success">已完成</span></small>【代码示例】进度条100自动弹出新窗体
                                            </h4>
                                            <p class="card-text"></p>
                                            <a href="https://github.com/CaptBenjamin/-100-" class="card-link">在 Github
                                                上查看</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="r2" class="container tab-pane fade"><br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">停止支持</span></small>CaptB
                                                点名器（高二五班版）</h4>
                                            <p class="card-text">CBRC5</p>
                                            <a class="text-danger">停止安装</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">停止支持</span></small>CB浏览器
                                            </h4>
                                            <p class="card-text">CB-Browser</p>
                                            <a href="https://github.com/CaptBenjamin/CB-Browser" class="card-link">在
                                                Github
                                                上查看</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">停止支持</span></small>LYKNS
                                                客户端
                                                Windows 版
                                            </h4>
                                            <p class="card-text">LYKNS Client on Windows</p>
                                            <a class="text-danger">停止安装</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">开发中止</span></small>LYKNS
                                                客户端
                                                MacOS 版
                                            </h4>
                                            <p class="card-text">LYKNS Client on MacOS</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">开发中止</span></small>LYKNS
                                                客户端
                                                Linux 版
                                            </h4>
                                            <p class="card-text">LYKNS Client on Linux</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">停止支持</span></small>LYKNS
                                                客户端
                                                Android 版
                                            </h4>
                                            <p class="card-text">LYKNS Client on Android</p>
                                            <a class="text-danger">停止下载</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">开发中止</span></small>LYKNS
                                                客户端
                                                iOS 版</h4>
                                            <p class="card-text">LYKNS Client on iOS</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title"><small><span
                                                        class="badge rounded-pill bg-danger">停止支持</span></small>CAPTB压缩器
                                            </h4>
                                            <p class="card-text">CAPTB-compressor</p>
                                            <a class="text-danger">停止安装</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu2" class="container tab-pane fade">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><small><span
                                        class="badge rounded-pill bg-success">公测中</span></small>Space Concentrichron
                            </h4>
                            <p class="card-text">罗盘时钟</p>
                            <script>
                                function openWin1() {
                                    window.open("https://dev.lykns.tk/Space Concentrichron/Space Concentrichron.html", "", "width=600,height=450,location=no,menubar=no,resizable=no,status=no,titlebar=no,toolbar=no");
                                }
                            </script>
                            <input type="button" value="打开" onclick="openWin1()">
                        </div>
                    </div>
                </div>
            </div><!-- InstanceEndEditable -->
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2018-2023 - LYKNSDN -<a href="https://eow.lykns.tk/Privacy">隐私政策 </a> - <a
                href="https://status.lykns.tk/">状态监测 </a>
            <br>
            <span>推荐使用 <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">新版 Microsoft Edge 浏览器</a>
                访问本站</span>
        </div>
    </footer>
</body>

</html>