<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="点名器.exe" version="1.0.0.1" publicKeyToken="0bce908cf40b6906" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="LYKNSCTB.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="点名器" version="1.3.2.559" language="neutral" processorArchitecture="amd64" />
    <commandLine file="点名器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="点名器.exe" size="315840">
      <assemblyIdentity name="点名器" version="1.3.2.559" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7SAIodV7whLoepS31V7dblcH2lvVIFn5lmCGpOclWUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\点名器.resources.dll" size="15872">
      <assemblyIdentity name="点名器.resources" version="1.3.2.559" language="zh-CN" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HE4Nbpd/1giNamqM05nd9AhyftCypWVGKjKguK8514c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LYKNSCTB.ico" size="5558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LxsDnLgFrwOlZgFuLliRNRrjvlHnxkJikBImzKyBTec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="点名器.exe.config" size="1394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bbuaP/t3k6UeuoL/6Z+RKmjbHnPN3BCRFvtJP2srU6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAPTB-MPC\CaptB" issuerKeyHash="91669dad5bab650447052ba765d12f97b53126bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G+ep3EG/wp1dwE7tyPMwB6WtY/NiRQZtq+ciBXc+eFI=</DigestValue></Reference></SignedInfo><SignatureValue>p9pbPlXza9QELQl7D+5Iv9/kdjxdS8fsXGHSKNEFkbQJm4DyX+qwSgtwLqKz72/HdJzfThoiBPCqt+3hsafGaIPyX3Luz048mzKbPkB63dFlsF7E7lnO4LU0n2kwgNL+Xd4rbPdAi/k7+1RfUZZ2E++o9jJG7EbQn+T1/QvJOk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8OeH/4PzcHsH6v5gNqod8uM+Gmkj22Pcn7qCNPL7Mz4XmSHgAAmFIedbxNxikfxqTSsdQdBIl1Mqyw4NBVvINJEguUOkw3FmVxt6fxQtkMDbIWiEkncn3h8iHuFeP5igSg2yFePmTetJIYEJUbPRptSnsmk3kxMx5vd7Njsw40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52783e770522e7ab6d064562f363ada50730f3c8ed4ec05d9dc2bf41dca9e71b" Description="" Url=""><as:assemblyIdentity name="点名器.exe" version="1.0.0.1" publicKeyToken="0bce908cf40b6906" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAPTB-MPC\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uXhEPmK8DSo2hQRWrtu6/OiwiXmb1J1jrWY8U85uedg=</DigestValue></Reference></SignedInfo><SignatureValue>E1SV28rjwByfu/ZCnhAA1h8ZQpOlkfrhsztF+AxWQ7gVCv1bRtUbkXsMpvOnyTmsp2T54Ex/P13r1DT4uSeG07NKBUpCD8GbgJ7BN7kzw3uNEqKuYUQMVPc1x15qAP6RFNvdCgaTpHxBbafbqIVFh4IFOP8ojnEPv/ebkS0t+Zc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8OeH/4PzcHsH6v5gNqod8uM+Gmkj22Pcn7qCNPL7Mz4XmSHgAAmFIedbxNxikfxqTSsdQdBIl1Mqyw4NBVvINJEguUOkw3FmVxt6fxQtkMDbIWiEkncn3h8iHuFeP5igSg2yFePmTetJIYEJUbPRptSnsmk3kxMx5vd7Njsw40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJJJ2+hrvVbFDc30CrzXrVzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwHhcNMjIwOTE3MDUyMjI1WhcNMjMwOTE3MTEyMjI1WjApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/Dnh/+D83B7B+r+YDaqHfLjPhppI9tj3J+6gjTy+zM+F5kh4AAJhSHnW8TcYpH8ak0rHUHQSJdTKssODQVbyDSRILlDpMNxZlcben8ULZDA2yFohJJ3J94fIh7hXj+YoEoNshXj5k3rSSGBCVGz0abUp7JpN5MTMeb3ezY7MONAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGQLlrnhDxxYRBoHxhka2wCUw5DYZflJTFbKdSyFIrpE1ApxE/RwwObv5xToYswESIAdFc2qkpDi7/BrOuWDlx5Q2TnvpBYulD4x2em1wHagcsA5pyhYMz+wdyeqDPVVLomns3sntv8Tdy1aqDmLN4idQ6ZAl044KFbBFMmkekNg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>