<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="点名器.exe" version="1.0.0.2" publicKeyToken="0bce908cf40b6906" language="zh-CN" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="LYKNSCTB.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="点名器" version="1.3.2.559" language="neutral" processorArchitecture="amd64" />
    <commandLine file="点名器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="点名器.exe" size="361408">
      <assemblyIdentity name="点名器" version="1.3.2.559" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S0Gp7QrmlCODJvq8FNm8rt5R9RbKWUgOQmaNLkj9IHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\点名器.resources.dll" size="15872">
      <assemblyIdentity name="点名器.resources" version="1.3.2.559" language="zh-CN" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hGrkRHT3f+9M/X2KMa61DnOCZ15OG5jWbROtIOD0St0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LYKNSCTB.ico" size="5558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LxsDnLgFrwOlZgFuLliRNRrjvlHnxkJikBImzKyBTec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="点名器.exe.config" size="1394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bbuaP/t3k6UeuoL/6Z+RKmjbHnPN3BCRFvtJP2srU6A=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".cbrcf" description="CaptB点名器名单文件" progid="1" defaultIcon="Icon1.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=CAPTB-MPC\CaptB" issuerKeyHash="91669dad5bab650447052ba765d12f97b53126bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k2TP2bEbJQoKQX7d39m2zKeoI+oCu6CoCvYMUYnLnVE=</DigestValue></Reference></SignedInfo><SignatureValue>SVeBrZndXHptYeqm75CCiOdUp8lpdP+cmkUYI7MopxMMVBW2GxFc8SJYndi61gJTIoL5L81EuvZT0Fzcd8qZ+sttVXXBMjPiI/vUZI05/K3rkzTAFD1prP9VQJvLmo1bjmFEqaC9DUxns9qaHWgAQ1npuKQvVVVE+/Wn/yB6OTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8OeH/4PzcHsH6v5gNqod8uM+Gmkj22Pcn7qCNPL7Mz4XmSHgAAmFIedbxNxikfxqTSsdQdBIl1Mqyw4NBVvINJEguUOkw3FmVxt6fxQtkMDbIWiEkncn3h8iHuFeP5igSg2yFePmTetJIYEJUbPRptSnsmk3kxMx5vd7Njsw40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="519dcb89510cf60aa8a0bb02ea23a8a7ccb6d9dfdd7e410a0a251bb1d9cf6493" Description="" Url=""><as:assemblyIdentity name="点名器.exe" version="1.0.0.2" publicKeyToken="0bce908cf40b6906" language="zh-CN" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAPTB-MPC\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JD47P5o0V61TkScdat9NVphw9KFzQtka5Q5k/AGMiPQ=</DigestValue></Reference></SignedInfo><SignatureValue>MvoK9KNEJ0nDl+1tmb+NV8k/T/6+aFfAm/xi7337w+KrzDah2dcxP/bTgyr56j1rCXBdrq/iTupRx0qxAO4ld9EZjc4/ARBOIfcKbnufiD9cnKsLhDA5lQWdvuzvBCn7wAKEt0upkpNn86AGGyLWfjgDKYu97GsdCtSjyB+Q3QM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8OeH/4PzcHsH6v5gNqod8uM+Gmkj22Pcn7qCNPL7Mz4XmSHgAAmFIedbxNxikfxqTSsdQdBIl1Mqyw4NBVvINJEguUOkw3FmVxt6fxQtkMDbIWiEkncn3h8iHuFeP5igSg2yFePmTetJIYEJUbPRptSnsmk3kxMx5vd7Njsw40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJJJ2+hrvVbFDc30CrzXrVzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwHhcNMjIwOTE3MDUyMjI1WhcNMjMwOTE3MTEyMjI1WjApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/Dnh/+D83B7B+r+YDaqHfLjPhppI9tj3J+6gjTy+zM+F5kh4AAJhSHnW8TcYpH8ak0rHUHQSJdTKssODQVbyDSRILlDpMNxZlcben8ULZDA2yFohJJ3J94fIh7hXj+YoEoNshXj5k3rSSGBCVGz0abUp7JpN5MTMeb3ezY7MONAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGQLlrnhDxxYRBoHxhka2wCUw5DYZflJTFbKdSyFIrpE1ApxE/RwwObv5xToYswESIAdFc2qkpDi7/BrOuWDlx5Q2TnvpBYulD4x2em1wHagcsA5pyhYMz+wdyeqDPVVLomns3sntv8Tdy1aqDmLN4idQ6ZAl044KFbBFMmkekNg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>