<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CB浏览器.exe" version="1.0.0.3" publicKeyToken="9b15d05414171dcc" language="zh-CN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CB浏览器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CB浏览器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CB浏览器.exe" size="47040">
      <assemblyIdentity name="CB浏览器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xbgfjoy0A7JKLArML11dNdQzrvyIVEIWabKkauBt8Y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CB浏览器.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAPTB-MPC\CaptB" issuerKeyHash="08ed80805b6856781c5bf47315e55c86a6bf44ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rVemgA6rq9QTM+AoIRGCKC5c8/jMr/PNFlKjjNNfmjU=</DigestValue></Reference></SignedInfo><SignatureValue>OqXml7iaH5Fq2343Fo4dz3NCDb8IfCPictxWTw0n4nxKLZ55/i3wb8WYSLU5d+mPRpKP88+ndxo/dyA6ueVTEVc5/Ve2f24jcBwscyliXfBf756tLR2iHBpsMdYvt0LrxfCa/AktdTMZpqx19xebrgQT7sHBZE6D0H1tLVG6nMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n5gLgS+JIoDrivC6cF3aLn2LQNfQXVuZrvyBszROkSbDib3JZPxMxpR6OOOWsAOFyC0W56FtSPRZLw+Hgl/ARacuNoQIMM3Kz6GO/1wIFGYI2mEd8nuqcQIFv5TxB7LizAbrfmwCUX4syVmlGIIfnmmzbKeY+VSS6SHw+394QNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="359a5fd38ca35216cdf3afccf8f35c2e2882112128e03313d4abab0e80a657ad" Description="" Url=""><as:assemblyIdentity name="CB浏览器.exe" version="1.0.0.3" publicKeyToken="9b15d05414171dcc" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAPTB-MPC\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QUdae+XDhCOOFe90Gk6lJke8urDx2rkkTGWNDepsqac=</DigestValue></Reference></SignedInfo><SignatureValue>hdv7Dt6hjMlmZ/z055Km/+xWlHM1sNiOp4+g8GwR2QOMh9cPkxM2ufqMyoK6c8HjGHrCpqxtoAJOYpe24Si+if2Pf1M73PoT+r2ffFNGonHsAPxzE28+ygWrXBEgrqMAJg0vs+Q4tpeqP+AP4INib0CNc9Q8BM41r7x7JS2sFXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n5gLgS+JIoDrivC6cF3aLn2LQNfQXVuZrvyBszROkSbDib3JZPxMxpR6OOOWsAOFyC0W56FtSPRZLw+Hgl/ARacuNoQIMM3Kz6GO/1wIFGYI2mEd8nuqcQIFv5TxB7LizAbrfmwCUX4syVmlGIIfnmmzbKeY+VSS6SHw+394QNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaeq+HliflppK/AIR9bujDDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwHhcNMjExMTI2MTQxNzEwWhcNMjIxMTI2MjAxNzEwWjApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+YC4EviSKA64rwunBd2i59i0DX0F1bma78gbM0TpEmw4m9yWT8TMaUejjjlrADhcgtFuehbUj0WS8Ph4JfwEWnLjaECDDNys+hjv9cCBRmCNphHfJ7qnECBb+U8Qey4swG635sAlF+LMlZpRiCH55ps2ynmPlUkukh8Pt/eEDZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdJE/Fp/FNifT2ah2cyEB6IMBbTkhv+8LId0rkITiNSuP/CC9zkQE8UnbH03Jla5y/w1aYv/u5fvV8LaancAV1D3C5e2+/1w//Ez/vwRHZ/jquSLPYbRfYsDw6gSDFTwgs3RUCCbnfYuLwpMRxp3/6BznaGqzQ6aR9R5ht36JnIs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>