<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="点名器.exe" version="1.5.1.6" publicKeyToken="0bce908cf40b6906" language="zh-CN" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="LYKNSCTB.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="点名器" version="1.5.1.6" language="neutral" processorArchitecture="amd64" />
    <commandLine file="点名器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="397256">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.1343.22" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>81FDUUe9nG9w2XBMod4/FwI0+pzMU28axzbByb0g3MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="37320">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.1343.22" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qederp15szJU/P9PFH8byQU2O2+vnpTiKp/N+785hTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="43464">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.1343.22" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4PORuzX4uVT7joFqF3vdSRwVuwwUgPoKb60LMiQURoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="点名器.exe" size="405952">
      <assemblyIdentity name="点名器" version="1.5.1.6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rv5//pWzM/3LI7g5vK5ATGaHlLrJzCHfX04L0DS8IUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\点名器.resources.dll" size="15360">
      <assemblyIdentity name="点名器.resources" version="1.5.1.6" language="zh-CN" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UR2S00lmhoEL5lb8dCfL6ivn53JZtvYTHa7w9eVR2vE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LYKNSCTB.ico" size="5558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LxsDnLgFrwOlZgFuLliRNRrjvlHnxkJikBImzKyBTec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="158664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZnuJGF53Mhs7rS4OAM/baepiqC2BeczciIEuDKJr8EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="点名器.exe.config" size="1502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K+PthQPUv0ofolZszz4YlaoFHU/nMlvuZDBQiQNTwX4=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".cbcf" description="CaptB点名器名单文件" progid="1" defaultIcon="Icon1.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=CAPTB-MPC\CaptB" issuerKeyHash="91669dad5bab650447052ba765d12f97b53126bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o/z5+yjEk6qaq2wItqQ8pbx3kR7Y27qMvqg6vxCs15o=</DigestValue></Reference></SignedInfo><SignatureValue>fqLWUfkO3A710BRobDFWj0bsg4mCBEwTldMUJV6pDZa/XknNGsRYy3gJ75ZiQgmeZoSYMwp/PIb47hYwp0oD8n0CAGZZqSlPBglGSRDVZSC1dptlHM+hlf+Utxr5vN1i2/c6FfOM6R1W157+BydSl9aMGVssFbyIaDwAkbPTp3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8OeH/4PzcHsH6v5gNqod8uM+Gmkj22Pcn7qCNPL7Mz4XmSHgAAmFIedbxNxikfxqTSsdQdBIl1Mqyw4NBVvINJEguUOkw3FmVxt6fxQtkMDbIWiEkncn3h8iHuFeP5igSg2yFePmTetJIYEJUbPRptSnsmk3kxMx5vd7Njsw40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ad7ac10bf3aa8be8cbadbd81e9177bca53ca4b6086cab9aaa93c428fbf9fca3" Description="" Url=""><as:assemblyIdentity name="点名器.exe" version="1.5.1.6" publicKeyToken="0bce908cf40b6906" language="zh-CN" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAPTB-MPC\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8d116dvZPz4oVQWUu+UMk4gbIwTZT5cPTJTr7EBpgb4=</DigestValue></Reference></SignedInfo><SignatureValue>cG5qcxbPxZqQZ9UsZRxdWBUM7+6hRUIpPfQrK8laXezM0ilX2Sz/O5olgP1hVSGTa3PDUGe8kPoeZs5Q34J98VUYNJqZ6GfFihVuYP7y1b71EuiaN2vzXdliuLQ4+PeztQR0uOJ3d8ztTeITZKoKf/rh5JYlDZShf+WvW/fnjDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8OeH/4PzcHsH6v5gNqod8uM+Gmkj22Pcn7qCNPL7Mz4XmSHgAAmFIedbxNxikfxqTSsdQdBIl1Mqyw4NBVvINJEguUOkw3FmVxt6fxQtkMDbIWiEkncn3h8iHuFeP5igSg2yFePmTetJIYEJUbPRptSnsmk3kxMx5vd7Njsw40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJJJ2+hrvVbFDc30CrzXrVzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwHhcNMjIwOTE3MDUyMjI1WhcNMjMwOTE3MTEyMjI1WjApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/Dnh/+D83B7B+r+YDaqHfLjPhppI9tj3J+6gjTy+zM+F5kh4AAJhSHnW8TcYpH8ak0rHUHQSJdTKssODQVbyDSRILlDpMNxZlcben8ULZDA2yFohJJ3J94fIh7hXj+YoEoNshXj5k3rSSGBCVGz0abUp7JpN5MTMeb3ezY7MONAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGQLlrnhDxxYRBoHxhka2wCUw5DYZflJTFbKdSyFIrpE1ApxE/RwwObv5xToYswESIAdFc2qkpDi7/BrOuWDlx5Q2TnvpBYulD4x2em1wHagcsA5pyhYMz+wdyeqDPVVLomns3sntv8Tdy1aqDmLN4idQ6ZAl044KFbBFMmkekNg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>