<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="点名器.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup>
    <userSettings>
        <点名器.Properties.Settings>
            <setting name="topmost" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="istrans" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="howtrans" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="content" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="del" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="web" serializeAs="String">
                <value>0</value>
            </setting>
        </点名器.Properties.Settings>
    </userSettings>
</configuration>
