<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="【代码示例】进度条100自动弹出新窗体.exe" version="1.1.1.6" publicKeyToken="07f2c211b49757f6" language="zh-CN" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="【代码示例】进度条100自动弹出新窗体" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="【代码示例】进度条100自动弹出新窗体.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="【代码示例】进度条100自动弹出新窗体.exe" size="9152">
      <assemblyIdentity name="【代码示例】进度条100自动弹出新窗体" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NqKjbBUtbMq9AZ3supamw2tzpZL2KEcGoivEfqtU3Ag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="【代码示例】进度条100自动弹出新窗体.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAPTB-MPC\CaptB" issuerKeyHash="803ab497136b22fdaa20ff0d39c2426dbbc399a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ow/+/15C8ABKa++bP3DvBAQoWzT/LLVipeWgLnFQhpA=</DigestValue></Reference></SignedInfo><SignatureValue>peIpv2isBvhUNmpxjTYD76dt3Mh4WmDF2n5FPUZao8e48Cr9Ajkq6whUfqdAWPxIhH2huu0uaMV5G0rOkEkmhojktuVBljWHjXdWCTe8ZNFfu5USvtfeaIUZE+0LGMOEnjdSitQqvGlEfjw9jF9YWr1gCF4/1c66r6SFq8PYp1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9btYp+3d3aPVloDwG2LMp5u39uq5VOGYbyiSHoKB2oCPJ4gGRaoWsLk9pcwRinXUPNMOwBeZu6IDtlfgmym6vvouIO2KmPX6o5XMuVT4Pf/I1YpkmX8Yl7g+rZjtHaNAjDB3IFNMbxIRP3QdggIYfenQ8ZKPGWpFcd6G+msAEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="908650712ea0e5a562b52cff345b280404ef703f9bef6b4a00f0425efffe0f3b" Description="" Url=""><as:assemblyIdentity name="【代码示例】进度条100自动弹出新窗体.exe" version="1.1.1.6" publicKeyToken="07f2c211b49757f6" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAPTB-MPC\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2MD38AGgAiPAm4U1jCjAQud+HemgML8dmvQ4BpcnU+o=</DigestValue></Reference></SignedInfo><SignatureValue>k2D3X/CSPwqDLZ2xqoMvZBeyYA+8fAsR44TzDVBnWsBmNWlbGsm4LlXottRbydwDcwp1kyhCRDHHbh5B5SnP/b+C9/q4eUv091rBZuTjhhmHS0l47CkIAJl8tb6pq21baOlbyqVsXN2NV/j8EZUkDPdXenlclKiX+1AUmTy035I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9btYp+3d3aPVloDwG2LMp5u39uq5VOGYbyiSHoKB2oCPJ4gGRaoWsLk9pcwRinXUPNMOwBeZu6IDtlfgmym6vvouIO2KmPX6o5XMuVT4Pf/I1YpkmX8Yl7g+rZjtHaNAjDB3IFNMbxIRP3QdggIYfenQ8ZKPGWpFcd6G+msAEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUv7RnNMg2KFD5hAvVV8eBTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwHhcNMjExMTI2MTM0OTI1WhcNMjIxMTI2MTk0OTI1WjApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfW7WKft3d2j1ZaA8BtizKebt/bquVThmG8okh6CgdqAjyeIBkWqFrC5PaXMEYp11DzTDsAXmbuiA7ZX4Jspur76LiDtipj1+qOVzLlU+D3/yNWKZJl/GJe4Pq2Y7R2jQIwwdyBTTG8SET90HYICGH3p0PGSjxlqRXHehvprABJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUW9uT3y+7VxoIr7Rk7p+FNgtblRkFunZcH4KqyGcKSIaGlG261eqtIJ7YBrybe/f3FVka321aMBPob3b7YrqflGkwIB2j2etDy/EV4NUCZbeWtMVxTaJkaM3J8jN6D8fI+J7ZejquyYc83lLoeqeGBP9ZTF8UT8RdL0BM+PhNQg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>