<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="北京天气.exe" version="1.1.0.4" publicKeyToken="9b15d05414171dcc" language="zh-CN" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="北京天气" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="北京天气.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="北京天气.exe" size="13248">
      <assemblyIdentity name="北京天气" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7WulKVWNW4wMiPncQcBn6ddzNgGPHmVUzntXGXj9ZCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="北京天气.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CAPTB-MPC\CaptB" issuerKeyHash="08ed80805b6856781c5bf47315e55c86a6bf44ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LxTu6S14kwlE5+XEks/BX1wCEQi9Z8Q7AxLjhjR1ilo=</DigestValue></Reference></SignedInfo><SignatureValue>NmH/aFl+Hd0rc7xsBS1T019GefAcV7PSkfHHtNL8v5TPGs0IFL3obtHgz863QzaV8K6rkJhtPP44p5RJeeGkYA85g6EGP7AzDbEj7+KRjLNrk7HgOY5RGB873ODNZH1pZi5dVlUIq317QPrnvkiVsQtDCHJiHx0lERJNwe8uV2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n5gLgS+JIoDrivC6cF3aLn2LQNfQXVuZrvyBszROkSbDib3JZPxMxpR6OOOWsAOFyC0W56FtSPRZLw+Hgl/ARacuNoQIMM3Kz6GO/1wIFGYI2mEd8nuqcQIFv5TxB7LizAbrfmwCUX4syVmlGIIfnmmzbKeY+VSS6SHw+394QNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a8a753486e312033bc467bd0811025c5fc1cf92c4e5e7440993782de9ee142f" Description="" Url=""><as:assemblyIdentity name="北京天气.exe" version="1.1.0.4" publicKeyToken="9b15d05414171dcc" language="zh-CN" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAPTB-MPC\CaptB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zZ2+zq4+EbkepUDHV4j3F9FLWXDAjWlI+0t/3l0c47U=</DigestValue></Reference></SignedInfo><SignatureValue>M7CkHIXj1QZ9f+XYJpO1bGgIoVAX6ZJgu4N+yXlkudPtSZVCTysMTvluq4jNJSdgf37MIP+2OfiAmBde5dlf9dC1eyvXVYzIgk8bUJZJwkx0+6Ill8OOBparlqDCNiBHXWK3qQGsTXAisc1K0lC9Y45u3bNRMaCxO76zIqb+aeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n5gLgS+JIoDrivC6cF3aLn2LQNfQXVuZrvyBszROkSbDib3JZPxMxpR6OOOWsAOFyC0W56FtSPRZLw+Hgl/ARacuNoQIMM3Kz6GO/1wIFGYI2mEd8nuqcQIFv5TxB7LizAbrfmwCUX4syVmlGIIfnmmzbKeY+VSS6SHw+394QNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaeq+HliflppK/AIR9bujDDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwHhcNMjExMTI2MTQxNzEwWhcNMjIxMTI2MjAxNzEwWjApMScwJQYDVQQDHh4AQwBBAFAAVABCAC0ATQBQAEMAXABDAGEAcAB0AEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+YC4EviSKA64rwunBd2i59i0DX0F1bma78gbM0TpEmw4m9yWT8TMaUejjjlrADhcgtFuehbUj0WS8Ph4JfwEWnLjaECDDNys+hjv9cCBRmCNphHfJ7qnECBb+U8Qey4swG635sAlF+LMlZpRiCH55ps2ynmPlUkukh8Pt/eEDZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdJE/Fp/FNifT2ah2cyEB6IMBbTkhv+8LId0rkITiNSuP/CC9zkQE8UnbH03Jla5y/w1aYv/u5fvV8LaancAV1D3C5e2+/1w//Ez/vwRHZ/jquSLPYbRfYsDw6gSDFTwgs3RUCCbnfYuLwpMRxp3/6BznaGqzQ6aR9R5ht36JnIs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>